C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\bin\Debug\LP4-1(2).exe.config
C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\bin\Debug\LP4-1(2).exe
C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\bin\Debug\LP4-1(2).dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\bin\Debug\IronPython.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\bin\Debug\IronPython.Modules.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\bin\Debug\Microsoft.Dynamic.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\bin\Debug\Microsoft.Scripting.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\obj\Debug\LP4-1(2).pyprojResolveAssemblyReference.cache
C:\Users\campbell.c\Desktop\Programming-1\LP4-1(2)\LP4-1(2)\obj\Debug\LP4-1(2).exe
