C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\LP4-1.exe.config
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\LP4-1.exe
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\LP4-1.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\IronPython.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\IronPython.Modules.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\Microsoft.Dynamic.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\Microsoft.Scripting.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\obj\Debug\LP4-1.pyprojResolveAssemblyReference.cache
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\obj\Debug\LP4_1.MainForm.resources
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\obj\Debug\LP4-1.pyproj.GenerateResource.Cache
C:\Users\campbell.c\Desktop\Programming-1\LP4-1\LP4-1\obj\Debug\LP4-1.exe
